<!DOCTYPE html>
<html>
  <head>
    <title>Education Platform Login</title>
    <link rel="stylesheet" type="text/css" href="css/go.css">

  </head>
  <body>
    <h1>Education Platform Login</h1>
    <div>
      <label for="user-type">I am a:</label>
      <select id="user-type">
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
      </select>
    </div>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username">
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password">
    </div>
    <div>
        <a href="creat.html">Create an Account</a>
      <button id="login-button">Login</button>
      
    </div>
    <br><br><br><br>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fN1Cyr0ZK9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <video width="400" controls>
            <source src="VID20221004064719.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x23rTDl4AMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          
    </div>
    <footer>
        <p>
          <a href="terms and condition.html">Terms and Conditions</a>
        </p>
      </footer>
  </body>
</html>
